{% extends "layout.html" %}

{% block title %}
Battle
{% endblock %}

{% block content %}
{% for message in get_flashed_messages() %}
{% endfor %}

<head>
    <style>
        body {
            background-image: url("/static/img/dashboard-bg.jpg");
            background-size: cover;
            background-position: center 0;
            height: 100vh;
            color: #f8f9fa;
        }

        .indie {
            font-family: 'Indie Flower', cursive;
        }

        strong,
        h1,
        h5 {
            font-family: 'Share Tech Mono', monospace;
        }

        #sidenav-burger {
            position: fixed;
            z-index: 1;
        }

        .side-nav {
            height: 100%;
            width: 0px;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 60px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .side-nav * {
            overflow-x: hidden;
        }

        .list-group-item {
            background-color: rgba(0, 0, 0, 0);
            color: #f8f9fa;
        }

        #sidenav-burger {
            background-color: transparent;
            color: #f8f9fa;
        }

        #createBattle,
        #leaveBattle,
        #joinBattle {
            color: #f8f9fa !important;
            background-color: transparent !important;
            border: 2px solid #f8f9fa !important;
            font-family: 'Share Tech Mono', monospace;
        }

        .openNav {
            animation-name: openNav;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-play-state: running;
        }

        .closeNav {
            animation-name: closeNav;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-play-state: running;
        }

        @keyframes openNav {
            from {
                width: 0px;
            }

            to {
                width: 250px;
            }
        }

        @keyframes closeNav {
            from {
                width: 250px;
            }

            to {
                width: 0px;
            }
        }
    </style>
    <!-- Sidebar navigation -->
    <button class="btn p-3 button-collapse" id="sidenav-burger" type="button"><i class="fas fa-bars"></i></button>
    <div id="sideNav" class="side-nav">
        <ul class="list-group">
            <a href="{{ url_for('main_bp.dashboard') }}" class="list-group-item list-group-item-action">Dashboard</a>
            <a href="{{ url_for('auth_bp.logout') }}" class="list-group-item list-group-item-action">Logout</a>
            <a href="#!" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
            <a href="#!" class="list-group-item list-group-item-action">Vestibulum at eros</a>
        </ul>
        <div class="sidenav-bg mask-strong"></div>
    </div>
    <!--/. Sidebar navigation -->


    <div class="container-fluid p-2 h-100" id="main-container">
        <div class="row mt-3 mb-0 mx-0">
            <div class="col-12 text-center">

                <h1 class="h1-responsive">Welcome <span class="h3-responsive">{{ current_user.name }}</span></h1>
            </div>
        </div>
        <div class="row m-0">
            <div class="col-12 text-center">
                <h1><strong>Current Status: </strong><span class="indie">
                        {% if current_user.in_game %}IN BATTLE{% else %}SLACKING{% endif %}</span></h1>
            </div>
        </div>
        <div class="row mx-0 justify-content-center">
            <div class="col-4">
                <ul class="list-group text-center list-group-flush">
                    <a href="{{ url_for('main_bp.dashboard') }}" class="list-group-item list-group-item-action">{{ current_user.username }} : {{ current_user.games_joined[0].user_status }}</a>

                </ul>
            </div>
        </div>
    </div>




    {% endblock %}

    {% block javascript %}
    <script type="text/javascript" src="{{ url_for('static', filename='js/navbar.js') }}"></script>
    {% endblock %}
